# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
RunScript(FilePath="D:/Ansys Simulations/GitHub/FEA - Tutorial/refined mesh_files/hw_journal.wbjn")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
system1.DisplayText = "TRIANGLE_1"
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportAnalysisType = "AnalysisType_2D"
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit()
Save(Overwrite=True)
RunScript(FilePath="D:/Ansys Simulations/Project/2D/2D_v1.wbjn")
geometry1.Exit()
system2 = GetSystem(Name="SYS 1")
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.Exit()
Refresh()
system2.Delete()
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Edit()
geometry1.Edit(IsSpaceClaimGeometry=True)
system1.Delete()
Save(Overwrite=True)
system3 = template1.CreateSystem()
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.Edit(IsSpaceClaimGeometry=True)
